.App {
    text-align: center;
    font-family: "Lucida Console", Monaco, monospace;
  }
  
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-link {
    color: #61dafb;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    height: 900px;
  }

  .area {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 70%;
  }

  .form-control {
    width: 80%;
    height: 80%;
    border: 2px solid #555555;
   }

   .container-table {
    display: grid;
    grid-template-rows: 10% 90%;
    justify-content: space-evenly;
    align-items: stretch;
    border: 2px solid #555555;
    margin-right: 68px;
    height: 56%;
    overflow: hidden;
  }

  .title {
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    margin-right: 70px;
    font-family: "Lucida Console", Monaco, monospace;
  }

  .in {
    display: flex;
    align-content: center;
    justify-content: flex-start;
    align-items: stretch;
    margin-right: 614px;
    font-weight: 700;
  }

  .out {
    font-weight: 700;
  }

  .buttons {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    margin-top: -348px;
    width: 400px;
    margin-left: 500px;
  }

  .modal-content {
    background-color: white;
    bottom: 0;
    top: 65px;
    left: 540px;
    right: 0;
    position: fixed;
    display: flex;
    z-index: 2;
    height: 500px;
    width: 500px;
    border: 1px solid;
    border-radius: 9px;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: space-between;
    justify-content: space-between;
    align-items: center;

  }

  .table-symbol {
    
  }

  .modal-body {
    overflow-x: scroll;
  }

  .modal-footer {
    align-self: end;
  }

  .table tbody tr td{
    text-align: center;
    border-spacing: 20px;
  }

  .table {
    border-spacing: 20px;
    width: 500px;
  }

  .table thead {

  }

  .button-modal {
    background-color: #f05a5a;
    border-radius: 4px;
    display: flex;
    margin-top: 4px;
    margin-right: 4px;
    cursor: pointer;
    color: white;
  }

  .button-table {
    color: black;
    border: 2px solid rgb(162, 244, 112);
    border-radius: 0px;
    padding: 18px 36px;
    display: inline-block;
    font-family: "Lucida Console", Monaco, monospace;
    font-size: 14px;
    letter-spacing: 1px;
    cursor: pointer;
    box-shadow: inset 0 0 0 0 #9aec60;
    -webkit-transition: ease-out 0.4s;
    -moz-transition: ease-out 0.4s;
    transition: ease-out 0.4s;
  }

  .button-table:hover {
 
      box-shadow: inset 0 100px 0 0 #9aec60;

  }

  .table-lexical {
    width: 500px;
  }
